<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="KarateSchoolApplication.User" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css" href="Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <header>
                <div class="container">
                        <div class="row align-items-center">
                            <div class="col-2">
                                <i class="fas fa-hand-rock fa-3x"></i>
                            </div>
                            <div class="col-8">
                                <h1>Karate School</h1>
                                <p class="lead">Martial Arts Training for All Ages</p>
                            </div>
                            <div class="col-2">
                                <i class="fas fa-book fa-3x"></i>
                            </div>
                        </div>
                 </div>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="content">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </asp:ContentPlaceHolder>
        </div>

        <div style="padding-bottom: 25px; background-color: #F5F5F5">
            <asp:Button ID="ToLogin" runat="server" Text="Return To Login" CssClass="center-button" Height="70px" OnClick="ToLogin_Click" BackColor="#8F91A2" Width="300px"/>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>About Us</h3>
                        <p>Karate School is dedicated to providing high-quality martial arts training to our students. Join us to improve your skills and discipline.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Contact Information</h3>
                        <p>
                            <i class="fas fa-map-marker"></i> Basement of Barry Hall, 811 2nd Ave N, Fargo, ND 58102<br>
                            <i class="fas fa-phone"></i> (701) 866-2946<br>
                            <i class="fas fa-envelope"></i> <a href="mailto:Karate.School@gmail.com">Karate.School@gmail.com</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3>Follow Us</h3>
                        <a href="#" class="social-icon"><i class="fab fa-facebook fa-3x" style="margin-top: 15px; color: white;"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter fa-3x" style="margin-top: 15px; margin-left: 20px; margin-right: 20px; color: white;"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram fa-3x" style="margin-top: 15px; color: white;"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
